<?xml version="1.0"?>
<component name="org.nuxeo.ecm.core.transient.store.config">


  <extension target="org.nuxeo.ecm.core.transientstore.TransientStorageComponent"
    point="store">

    <store name="default" <#if (nuxeo.transientstore.default.path)??>path="${nuxeo.transientstore.default.path}"</#if> class="org.nuxeo.ecm.core.transientstore.SimpleTransientStore">
      <targetMaxSizeMB>-1</targetMaxSizeMB>
      <absoluteMaxSizeMB>-1</absoluteMaxSizeMB>
      <firstLevelTTL>240</firstLevelTTL>
      <secondLevelTTL>10</secondLevelTTL>
      <minimalRetention>10</minimalRetention>
    </store>

  </extension>

</component>