# vim:set ft=dockerfile:
FROM centos:7
MAINTAINER Nuxeo <packagers@nuxeo.com>

# install java
RUN yum install -y \
       java-1.8.0-openjdk java-1.8.0-openjdk-devel 

# install wget
RUN yum -y install wget 

#Add repositories need it for ffmpeg2theora and ffmpeg
ARG NUX_GPG_KEY_URL=http://li.nux.ro/download/nux/RPM-GPG-KEY-nux.ro
ARG NUX_DEXTOP_RPM_URL=http://li.nux.ro/download/nux/dextop/el7/x86_64/nux-dextop-release-0-1.el7.nux.noarch.rpm
RUN yum -y install epel-release \
    && rpm --import ${NUX_GPG_KEY_URL} \
    && rpm -Uvh ${NUX_DEXTOP_RPM_URL}

# Add needed convert tools
RUN yum -y upgrade && yum -y install \
    perl \
    ImageMagick \
    ffmpeg \
    ffmpeg2theora \
    ufraw \
    poppler-utils \
    libreoffice \
    libwpd-tools \
    perl-Image-ExifTool \
    ghostscript

%%RUN%%